SELECT DISTINCT ?rna ?target WHERE {
      ?rna wdt:P703 wd:#QID#.
  {
      { ?rna wdt:P31 wd:Q11053. }
      UNION { ?rna wdt:P31 wd:Q427087. }
      UNION { ?rna wdt:P31 wd:Q423832. }
      UNION { ?rna wdt:P31 wd:Q201448. }
      UNION { ?rna wdt:P31 wd:Q285904. }
      UNION { ?rna wdt:P31 wd:Q424665. }
      UNION { ?rna wdt:P31 wd:Q1012651. }
      UNION { ?rna wdt:P279 wd:Q11053. }
      UNION { ?rna wdt:P279 wd:Q427087. }
      UNION { ?rna wdt:P279 wd:Q423832. }
      UNION { ?rna wdt:P279 wd:Q201448. }
      UNION { ?rna wdt:P279 wd:Q285904. }
      UNION { ?rna wdt:P279 wd:Q424665. }
      UNION { ?rna wdt:P279 wd:Q1012651. }
    }
  {
  {?rna wdt:P128 ?target.}
  union {?rna wdt:P3777 ?target.}
  union { ?rna wdt:P3773 ?target. }
  union { ?rna wdt:P3776 ?target. }
  union { ?rna wdt:P3771 ?target. }
  union { ?rna wdt:P3774 ?target. }
  union { ?rna wdt:P3772 ?target. }
  union { ?rna wdt:P3775 ?target. }
  union { ?rna wdt:P3778 ?target. }
  union { ?rna wdt:P3779 ?target. }
  union { ?rna wdt:P3781 ?target. }
  union { ?rna wdt:P3780 ?target. }
    }
}