#defaultView:#view_type#
SELECT DISTINCT ?rna ?rnaLabel ?target ?targetLabel ?rgb WHERE {
      VALUES ?toggle { true false }
      ?rna wdt:P703 wd:#QID#.
  {
      { ?rna wdt:P31 wd:Q11053. }
      UNION
      { ?rna wdt:P31 wd:Q427087. }
      UNION
      { ?rna wdt:P31 wd:Q423832. }
      UNION
      { ?rna wdt:P31 wd:Q201448. }
      UNION
      { ?rna wdt:P31 wd:Q285904. }
      UNION
      { ?rna wdt:P31 wd:Q424665. }
      UNION
      { ?rna wdt:P31 wd:Q1012651. }
      UNION
      { ?rna wdt:P279 wd:Q11053. }
      UNION
      { ?rna wdt:P279 wd:Q427087. }
      UNION
      { ?rna wdt:P279 wd:Q423832. }
      UNION
      { ?rna wdt:P279 wd:Q201448. }
      UNION
      { ?rna wdt:P279 wd:Q285904. }
      UNION
      { ?rna wdt:P279 wd:Q424665. }
      UNION
      { ?rna wdt:P279 wd:Q1012651. }
    }
  OPTIONAL { ?rna wdt:P128 ?target. }
  OPTIONAL { ?rna wdt:P3777 ?target. }
  OPTIONAL { ?rna wdt:P3773 ?target. }
  OPTIONAL { ?rna wdt:P3776 ?target. }
  OPTIONAL { ?rna wdt:P3771 ?target. }
  OPTIONAL { ?rna wdt:P3774 ?target. }
  OPTIONAL { ?rna wdt:P3772 ?target. }
  OPTIONAL { ?rna wdt:P3775 ?target. }
  OPTIONAL { ?rna wdt:P3778 ?target. }
  OPTIONAL { ?rna wdt:P3779 ?target. }
  OPTIONAL { ?rna wdt:P3781 ?target. }
  OPTIONAL { ?rna wdt:P3780 ?target. }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
  BIND(IF(?toggle,?rna,?target) AS ?item).
  BIND(IF(?toggle,?rnaLabel,?targetLabel) AS ?itemLabel).
  BIND(IF(?toggle,"FFA500","7FFF00") AS ?rgb).
  }