#defaultView:#view_type#
SELECT DISTINCT ?item ?itemLabel ?rgb ?link WHERE {
      ?rna wdt:P703 wd:#QID#.
  {
      { ?rna wdt:P31 wd:Q11053. }
      UNION
      { ?rna wdt:P31 wd:Q427087. }
      UNION
      { ?rna wdt:P31 wd:Q423832. }
      UNION
      { ?rna wdt:P31 wd:Q201448. }
      UNION
      { ?rna wdt:P31 wd:Q285904. }
      UNION
      { ?rna wdt:P31 wd:Q424665. }
      UNION
      { ?rna wdt:P31 wd:Q1012651. }
      UNION
      { ?rna wdt:P279 wd:Q11053. }
      UNION
      { ?rna wdt:P279 wd:Q427087. }
      UNION
      { ?rna wdt:P279 wd:Q423832. }
      UNION
      { ?rna wdt:P279 wd:Q201448. }
      UNION
      { ?rna wdt:P279 wd:Q285904. }
      UNION
      { ?rna wdt:P279 wd:Q424665. }
      UNION
      { ?rna wdt:P279 wd:Q1012651. }
    }
  OPTIONAL { ?rna wdt:P128 ?targetgene. }
  OPTIONAL { ?rna wdt:P3777 ?targetgene. }
  OPTIONAL { ?rna wdt:P3773 ?targetgene. }
  OPTIONAL { ?rna wdt:P3776 ?targetgene. }
  OPTIONAL { ?rna wdt:P3771 ?targetgene. }
  OPTIONAL { ?rna wdt:P3774 ?targetgene. }
  OPTIONAL { ?rna wdt:P3772 ?targetgene. }
  OPTIONAL { ?rna wdt:P3775 ?targetgene. }
  OPTIONAL { ?rna wdt:P3778 ?targetgene. }
  OPTIONAL { ?rna wdt:P3779 ?targetgene. }
  OPTIONAL { ?rna wdt:P3781 ?targetgene. }
  OPTIONAL { ?rna wdt:P3780 ?targetgene. }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
  VALUES ?toggle { true false }
  BIND(IF(?toggle,?targetgene,?rna) AS ?item).
  BIND(IF(?toggle,"7FFF00","FFA500") AS ?rgb).
  BIND(IF(?toggle,"",?targetgene) AS ?link).
  }